PORT=5000
JWT_SECRET=9db1120fccccaab9e90f9596a5c185664721d5dae0903286e4814f7a3c539908

DB_NAME=Evaldemy
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=mahmud$21
DB_PORT=5432
EMAIL_USER=mahmud.adegboyega@gmail.com
EMAIL_PASS=npgi adts atho xgrc
WEB_URL=http://localhost:5000/api/auth/login